# jenkins-ws-client

./: README  README.md  codeformat.xml  pom.xml
src/main/java/nl/tudelft/commons/: IOUtils.java  XmlUtils.java
src/main/java/nl/tudelft/jenkins/: JenkinsWsClientException.java  Job.java  User.java
src/main/java/nl/tudelft/jenkins/auth/: User.java  UserImpl.java
src/main/java/nl/tudelft/jenkins/client/: ClientTestApp.java  HttpMethodFactory.java  HttpRestClient.java  HttpRestClientException.java  HttpRestClientImpl.java  HttpRestResponse.java  HttpRestResponseImpl.java  JenkinsClient.java  JenkinsClientFactory.java  JenkinsClientImpl.java  JenkinsVersion.java
src/main/java/nl/tudelft/jenkins/client/exceptions/: JenkinsClientException.java  JenkinsException.java  JenkinsRestException.java  NoJenkinsServerException.java  NoSuchJobException.java  NoSuchUserException.java
src/main/java/nl/tudelft/jenkins/guice/: JenkinsUrl.java  JenkinsWsClientGuiceModule.java
src/main/java/nl/tudelft/jenkins/jobs/: GitScmConfig.java  Job.java  JobAuthMatrixPermission.java  JobDocumentProvider.java  JobImpl.java  JobPermissionMask.java  JobPermissionMatrix.java  JobPermissionMatrixFactory.java  JobPermissionMatrixImpl.java  SVNScmConfig.java  ScmConfig.java
src/main/java/nl/tudelft/jenkins/server/cfg/: JenkinsConfiguration.java
src/main/resources/nl/tudelft/jenkins/jobs/: default-job.xml
src/test/java/nl/tudelft/dom4j/: DOM4JTestApp.java  JDOMTestApp.java
src/test/java/nl/tudelft/jenkins/auth/: UserImplTest.java  UserManagementIntegrationTest.java
src/test/java/nl/tudelft/jenkins/client/: ClientServerValidationIntegrationTest.java  ClientTestApp.java  JenkinsClientImplTest.java
src/test/java/nl/tudelft/jenkins/client/apps/: AuthenticationTestApp.java  CreateDeleteJobTestApp.java  CreateJobTestApp.java  DefaultTestSettings.java  RetrieveJobConfigTest.java  RetrieveJobConfigTestApp.java  TestApp.java
src/test/java/nl/tudelft/jenkins/jobs/: JobImplTest.java  JobPermissionTest.java
src/test/java/nl/tudelft/jenkins/server/cfg/: AbstractConfigurationTest.java  InitialConfigurationTest.java
src/test/java/nl/tudelft/jenkins/tests/integration/: AbstractJenkinsIntegrationTestBase.java  BasicHttpClientJenkinsServerTest.java  EntityIntegrationTest.java  ExtendedJenkinsRule.java  JobCreationAndRemovalIntegrationTest.java  JobUpdateIntegrationTest.java  UserCreationAndRemovealIntegrationTest.java
src/test/resources/: .gitignore  logback-test.xml  test.jenkinsUrl.example  test.password.example
src/test/resources/nl/tudelft/jenkins/auth/: misterx.xml
src/test/resources/nl/tudelft/jenkins/job/cfg/tests/: standard-job.json  standard-job.xml
src/test/resources/nl/tudelft/jenkins/server/cfg/tests/: initial.json
src/test/resources/plugins/: sonar.jpi
